PORT=8080
GENERATE_SOURCEMAP=false

# custom environment variables, start with "REACT_APP_" , eg: REACT_APP_WEBSITE_TITLE = '中后台应用' 
REACT_APP_WEBSITE_DESCRIPTION='基于React | Material-ui 的中后台应用'
REACT_APP_WEBSITE_TITLE='React | Material-ui'